<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context=".Activities.BillActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/snippet_toolbar"/>
    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/verticalGuidelineMargin" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/verticalGuidelineMargin" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/topViewHeight"
        android:layout_marginTop="50dp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/couponEditTxt"
        android:layout_width="0dp"
        android:layout_height="@dimen/viewsHeight"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_back"
        android:ems="10"
        android:hint="@string/coupon"
        android:paddingStart="@dimen/editTextStartPadding"
        android:paddingEnd="@dimen/editTextEndPadding"
        android:tag="regularFont"
        android:textColorHint="@color/darkGrey"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <RadioButton
        android:id="@+id/cashRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/viewsHeight"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        android:buttonTint="@color/colorAccent"
        android:checked="true"
        android:tag="regularFont"
        android:text="@string/cash_payment"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/couponEditTxt" />

    <RadioButton
        android:id="@+id/cardRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/viewsHeight"
        android:tag="regularFont"
        android:textSize="@dimen/textSize"
        android:textColor="@color/black"
        android:backgroundTint="@color/colorAccent"
        android:buttonTint="@color/colorAccent"
        android:text="@string/credit_payment"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/divider8" />

    <View
        android:id="@+id/divider8"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/lightGrey"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/cashRadioBtn" />

    <EditText
        android:id="@+id/cardNameEditTxt"
        android:layout_width="0dp"
        android:layout_height="@dimen/viewsHeight"
        android:layout_marginTop="@dimen/innerSpacing"
        android:background="@drawable/edit_text_back"
        android:textCursorDrawable="@null"
        android:ems="10"
        android:tag="regularFont"
        android:paddingStart="@dimen/editTextStartPadding"
        android:paddingEnd="@dimen/editTextEndPadding"
        android:hint="@string/card_name"
        android:textColorHint="@color/darkGrey"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/cardRadioBtn" />

    <EditText
        android:id="@+id/cardNumEditTxt"
        android:layout_width="0dp"
        android:layout_height="@dimen/viewsHeight"
      android:layout_marginTop="@dimen/innerSpacing"
        android:background="@drawable/edit_text_back"
        android:textCursorDrawable="@null"
        android:ems="10"
        android:hint="@string/card_no"
        android:tag="regularFont"
        android:paddingStart="@dimen/editTextStartPadding"
        android:paddingEnd="@dimen/editTextEndPadding"
        android:inputType="phone"
        android:textColorHint="@color/darkGrey"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/cardNameEditTxt" />

    <EditText
        android:id="@+id/cardCVVEditTxt"
        android:layout_width="0dp"
        android:layout_height="@dimen/viewsHeight"
        android:layout_marginTop="@dimen/innerSpacing"
        android:background="@drawable/edit_text_back"
        android:ems="10"
        android:textCursorDrawable="@null"
        android:hint="@string/cvv2"
        android:paddingStart="@dimen/editTextStartPadding"
        android:paddingEnd="@dimen/editTextEndPadding"
        android:textAlignment="viewStart"
        android:inputType="phone"
        android:tag="regularFont"
        android:textColorHint="@color/darkGrey"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/cardNumEditTxt" />

    <EditText
        android:id="@+id/cardExpEditTxt"
        android:layout_width="0dp"
        android:layout_height="@dimen/viewsHeight"
        android:layout_marginTop="@dimen/innerSpacing"
        android:background="@drawable/edit_text_back"
        android:ems="10"
        android:hint="@string/exp_mm_yy"
        android:gravity="center"
        android:paddingStart="@dimen/editTextStartPadding"
        android:paddingEnd="@dimen/editTextEndPadding"
        android:tag="regularFont"
        android:maxLength="5"
        android:inputType="phone"
        android:textAlignment="viewStart"
        android:textColorHint="@color/darkGrey"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/cardCVVEditTxt" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/viewsHeight"
        android:background="@drawable/rounded_green_button"
        android:text="@string/submit"
        android:tag="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:tag="bold"
        android:text="@string/total"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/totalTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:tag="bold"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />


    <TextView
        android:id="@+id/personIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/iconStartMargin"
        android:textSize="@dimen/iconTextSize"
        android:textColor="@color/colorAccent"
        android:text="@string/personIcon"
        android:tag="icon"
        android:padding="@dimen/iconTextPadding"
        app:layout_constraintBottom_toBottomOf="@+id/cardNameEditTxt"
        app:layout_constraintStart_toStartOf="@+id/cardNameEditTxt"
        app:layout_constraintTop_toTopOf="@+id/cardNameEditTxt" />

    <TextView
        android:id="@+id/personIcon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/iconStartMargin"
        android:padding="@dimen/iconTextPadding"
        android:tag="icon"
        android:text="@string/couponIcon"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/iconTextSize"
        app:layout_constraintBottom_toTopOf="@+id/cashRadioBtn"
        app:layout_constraintStart_toStartOf="@+id/couponEditTxt"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/keypadIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/iconStartMargin"
        android:textSize="@dimen/iconTextSize"
        android:textColor="@color/colorAccent"
        android:text="@string/padIcon"
        android:tag="icon"
        android:padding="@dimen/iconTextPadding"
        app:layout_constraintBottom_toBottomOf="@+id/cardNumEditTxt"
        app:layout_constraintStart_toStartOf="@+id/cardNumEditTxt"
        app:layout_constraintTop_toTopOf="@+id/cardNumEditTxt" />

    <TextView
        android:id="@+id/cvvIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/iconStartMargin"
        android:textSize="@dimen/iconTextSize"
        android:textColor="@color/colorAccent"
        android:text="@string/creditIcon"
        android:tag="icon"
        android:padding="@dimen/iconTextPadding"
        app:layout_constraintBottom_toBottomOf="@+id/cardCVVEditTxt"
        app:layout_constraintStart_toStartOf="@+id/cardCVVEditTxt"
        app:layout_constraintTop_toTopOf="@+id/cardCVVEditTxt" />

    <TextView
        android:id="@+id/dateIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/iconStartMargin"
        android:textSize="@dimen/iconTextSize"
        android:textColor="@color/colorAccent"
        android:text="@string/calendarIcon"
        android:tag="icon"
        android:padding="@dimen/iconTextPadding"
        app:layout_constraintBottom_toBottomOf="@+id/cardExpEditTxt"
        app:layout_constraintStart_toStartOf="@+id/cardExpEditTxt"
        app:layout_constraintTop_toTopOf="@+id/cardExpEditTxt" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/horizontalTopGuidelineMargin" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/horizontalBottomGuidelineMargin" />
    <include layout="@layout/video_loader_layout"/>
</android.support.constraint.ConstraintLayout>