<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity">
    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/verticalGuidelineMargin" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/verticalGuidelineMargin" />
    <include
        android:id="@+id/include"
        layout="@layout/search_bar" />


    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/topViewHeight"
        android:layout_marginTop="50dp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/sliderView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderCircularHandlerEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="2dp"
        app:sliderIndicatorRadius="1dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="2"
        />
    <android.support.constraint.Guideline
        android:id="@+id/middleGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <LinearLayout
        android:id="@+id/saloonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/innerSpacing"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/innerSpacing"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/middleGuideLine"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/sliderView">

        <ImageView
            android:id="@+id/saloonImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/placeholder"
            android:adjustViewBounds="true"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewsHeight"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/saloons"
            android:tag="bold"
            android:textAlignment="gravity"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/individualLayout"
        android:layout_width="0dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@+id/middleGuideLine"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/innerSpacing"
        android:layout_marginEnd="@dimen/innerSpacing"
        app:layout_constraintTop_toBottomOf="@+id/sliderView">
        <ImageView
            android:id="@+id/individualImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/placeholder"
            android:adjustViewBounds="true"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewsHeight"
            android:textColor="@color/white"
            android:textAlignment="gravity"
            android:gravity="center"
            android:tag="bold"
            android:text="@string/individual"
            android:background="@color/colorAccent"
            />
    </LinearLayout>
    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/horizontalBottomGuidelineMargin" />
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/viewsHeight"
        android:background="@drawable/rounded_green_button"
        android:tag="bold"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft" />

</android.support.constraint.ConstraintLayout>