<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootSnack"
    tools:context=".Activities.LoginActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/snippet_toolbar"/>


    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/verticalGuidelineMargin" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/verticalGuidelineMargin" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/topViewHeight"
        android:layout_marginTop="50dp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/continueWithFacebookBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/viewsHeight"
        android:onClick="facebookLogin"
        android:background="@drawable/blue_rounded_button"
        android:gravity="start|center_vertical"
        android:paddingStart="10dp"
        android:tag="bold"
        android:text="@string/continue_with_facebook"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <EditText
        android:id="@+id/userNameEditTxt"
        android:layout_width="0dp"
        android:layout_height="@dimen/viewsHeight"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/darkGrey"
        android:background="@drawable/edit_text_back"
        android:ems="10"
        android:hint="@string/Email"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/textSize"
        android:textCursorDrawable="@null"
        android:textColor="@color/black"
        android:paddingStart="@dimen/editTextStartPadding"
        android:paddingEnd="@dimen/editTextEndPadding"
        android:tag="regularFont"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/continueWithFacebookBtn" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/innerSpacing"
        app:hintEnabled="false"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/userNameEditTxt">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/passwordEditTxt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewsHeight"
            android:background="@drawable/edit_text_back"
            android:hint="@string/password"
            android:textAlignment="viewStart"
            android:inputType="textPassword"
            android:textColorHint="@color/darkGrey"
            android:textCursorDrawable="@null"
            android:textColor="@color/black"
            android:paddingStart="@dimen/editTextStartPadding"
            android:paddingEnd="@dimen/editTextEndPadding"
            android:tag="regularFont"
            android:textSize="@dimen/textSize" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/forgotPasswordTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/innerSpacing"
        android:text="@string/forgot_password"
        android:padding="@dimen/iconTextPadding"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textSize"
        android:tag="regularFont"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/innerSpacing"
        android:background="@drawable/rounded_yellow_button"
        android:text="@string/login"
        android:tag="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toTopOf="@+id/createAccountBtn"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft" />

    <Button
        android:id="@+id/createAccountBtn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_green_button"
        android:tag="bold"
        android:text="@string/create_account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft" />

    <TextView
        android:id="@+id/personIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/iconStartMargin"
        android:textSize="@dimen/iconTextSize"
        android:textColor="@color/colorAccent"
        android:text="@string/emailIcon"
        android:tag="icon"
        android:padding="@dimen/iconTextPadding"
        app:layout_constraintBottom_toBottomOf="@+id/userNameEditTxt"
        app:layout_constraintStart_toStartOf="@+id/userNameEditTxt"
        app:layout_constraintTop_toTopOf="@+id/userNameEditTxt" />

    <TextView
        android:id="@+id/passwordIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passwordIcon"
        android:tag="icon"
        android:layout_marginStart="@dimen/iconStartMargin"
        android:textSize="@dimen/iconTextSize"
        android:padding="@dimen/iconTextPadding"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout" />

    <TextView
        android:id="@+id/facebookIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/iconTextPadding"
        android:elevation="5dp"
        android:text="@string/facebookIcon"
        android:textColor="@color/white"
        android:gravity="end"
        android:textAlignment="gravity"
        android:textSize="25dp"
        android:tag="icon"
        android:layout_marginEnd="@dimen/iconStartMargin"
        app:layout_constraintBottom_toBottomOf="@+id/continueWithFacebookBtn"
        app:layout_constraintEnd_toEndOf="@+id/continueWithFacebookBtn"
        app:layout_constraintTop_toTopOf="@+id/continueWithFacebookBtn" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/horizontalTopGuidelineMargin" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/horizontalBottomGuidelineMargin" />
    <include layout="@layout/video_loader_layout"/>
</android.support.constraint.ConstraintLayout>