<?xml version="1.0" encoding="utf-8"?>


    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.HairDresserActivity">
    <include
        android:id="@+id/include2"
        layout="@layout/snippet_toolbar"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/verticalGuidelineMargin" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/verticalGuidelineMargin" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/topViewHeight"
            android:layout_marginTop="50dp"
            android:background="@color/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:src="@mipmap/placeholder"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/guideline2">


    </ImageView>


    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:tag="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/toolbarTextSize"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar">


        <TextView
            android:id="@+id/locationBtn"
            android:layout_width="@dimen/circleButtonDimension"
            android:layout_height="@dimen/circleButtonDimension"
            android:background="@drawable/yellow_circle"
            android:gravity="center"
            android:padding="@dimen/iconTextPadding"
            android:tag="icon"
            android:text="@string/locationIcon"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbarIconSize" />

        <TextView
            android:id="@+id/galleryBtn"
            android:layout_width="@dimen/circleButtonDimension"
            android:layout_height="@dimen/circleButtonDimension"
            android:layout_marginStart="10dp"
            android:background="@drawable/yellow_circle"
            android:gravity="center"
            android:padding="@dimen/iconTextPadding"
            android:tag="icon"
            android:text="@string/galleryIcon"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbarIconSize" />

        <TextView
            android:id="@+id/ratingBtn"
            android:layout_width="@dimen/circleButtonDimension"
            android:layout_height="@dimen/circleButtonDimension"
            android:layout_marginStart="10dp"
            android:background="@drawable/yellow_circle"
            android:gravity="center"
            android:padding="@dimen/iconTextPadding"
            android:tag="icon"
            android:text="@string/ratingIcon"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbarIconSize" />
    </LinearLayout>

    <TextView
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbarTextSize"
        android:layout_gravity="center"
        android:gravity="center"
        android:tag="icon"
        android:textSize="@dimen/toolbarTextSize"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/nameTxt" />








    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/addChildBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/yellow_circle"
            android:gravity="center"
            android:padding="@dimen/iconTextPadding"
            android:tag="icon"
            android:text="@string/addIcon"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/childrenNumTxt"
            app:layout_constraintTop_toBottomOf="@+id/addAdultBtn" />

        <TextView
            android:id="@+id/childrenNumTxt"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="52dp"
            android:gravity="center"
            android:tag="regularFont"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toBottomOf="@+id/addChildBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adultsNumTxt" />

        <TextView
            android:id="@+id/removeChildBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/yellow_circle"
            android:gravity="center"
            android:padding="@dimen/iconTextPadding"
            android:tag="icon"
            android:text="@string/removeIcon"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/childrenNumTxt"
            app:layout_constraintTop_toBottomOf="@+id/removeAdultBtn" />

        <TextView
            android:id="@+id/addAdultBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/yellow_circle"
            android:gravity="center"
            android:padding="@dimen/iconTextPadding"
            android:tag="icon"
            android:text="@string/addIcon"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/adultsNumTxt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/removeAdultBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/yellow_circle"
            android:gravity="center"
            android:padding="@dimen/iconTextPadding"
            android:tag="icon"
            android:text="@string/removeIcon"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/adultsNumTxt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:tag="regularFont"
            android:text="@string/total_children"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:tag="regularFont"
            android:text="@string/total_adults"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adultsNumTxt"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:tag="regularFont"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toBottomOf="@+id/addAdultBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/orderDetailsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/submitBtn"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <RelativeLayout
        android:id="@+id/submitBtn"
        style="?android:attr/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/viewsHeight"
        android:background="@drawable/rounded_green_button"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft">

        <TextView
            android:id="@+id/totalPriceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:tag="bold"
            android:text="@string/total_cost_with_price"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:tag="bold"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />
    </RelativeLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/horizontalTopGuidelineMargin" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/horizontalBottomGuidelineMargin" />
    </android.support.constraint.ConstraintLayout>
