<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopRoot"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:src="@mipmap/placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </ImageView>


    <android.support.constraint.Guideline
        android:id="@+id/middleGuideLine"
        android:layout_width="110dp"
        android:layout_height="345dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</android.support.constraint.ConstraintLayout>