
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="@dimen/viewsHeight"
            android:layout_height="@dimen/viewsHeight"
            android:gravity="start|center_vertical"
            android:layout_marginStart="@dimen/toolbarIconMargin"
            android:padding="@dimen/iconTextPadding"
            android:textSize="@dimen/toolbarIconSize"
            android:tag="icon"
            android:background="@color/login_form_details_ligth"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/backIcon" />

        <Button
            android:id="@+id/menuBtn"
            android:layout_width="@dimen/viewsHeight"
            android:layout_height="@dimen/viewsHeight"
            android:gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/toolbarIconMargin"
            app:layout_constraintBottom_toBottomOf="parent"
            android:tag="icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/iconTextPadding"
            android:textSize="@dimen/toolbarIconSize"
            android:background="@color/login_form_details_ligth"
            android:textColor="@color/colorAccent"
            android:text="@string/menuIcon"
            />

        <TextView
            android:id="@+id/toolbarTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:tag="bold"
            android:text="@string/account"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/toolbarTextSize"
            app:layout_constraintBottom_toBottomOf="@+id/backBtn"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="@+id/backBtn" />
    </android.support.constraint.ConstraintLayout>
</merge>